{
	"arrowParens": "always",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"trailingComma": "es5",
	"semi": true,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"tabWidth": 2,
	"useTabs": true,
	"printWidth": 100
}
